[bar/bar1]
width = 100%
height = 2.5%
;radius = 6
radius = 1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

;border-size = 4
border-size = 0
border-color = #00000000

;padding-right = 1
padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = Roboto Mono for Powerline;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
tray-position = right

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true
